<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnShow5Stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Show All Songs With 5 Stars" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_weight="1" />
</LinearLayout>
